<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="D1OPMi6HH4kW0yssrSti">
    <mxGraphModel dx="1899" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vwOE9nDR795vpOgheO8--1" value="User/Subjects" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="70" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="vwOE9nDR795vpOgheO8--3" target="vwOE9nDR795vpOgheO8--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--3" value="Roles" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="380" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="vwOE9nDR795vpOgheO8--6" target="vwOE9nDR795vpOgheO8--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="vwOE9nDR795vpOgheO8--6" target="vwOE9nDR795vpOgheO8--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--6" value="Has a" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="vwOE9nDR795vpOgheO8--11" target="vwOE9nDR795vpOgheO8--16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--11" value="Grant Template" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="717" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="vwOE9nDR795vpOgheO8--13" target="vwOE9nDR795vpOgheO8--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--13" value="&lt;p&gt;Associated with&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="1" source="vwOE9nDR795vpOgheO8--16" target="vwOE9nDR795vpOgheO8--17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--16" value="&lt;p&gt;Contains&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="727" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="vwOE9nDR795vpOgheO8--17" target="vwOE9nDR795vpOgheO8--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K0WJpH470ZtQ2wkpBAlr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--17" target="K0WJpH470ZtQ2wkpBAlr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--17" value="rules" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="550" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--21" value="Dominios" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="230" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K0WJpH470ZtQ2wkpBAlr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--22" target="vwOE9nDR795vpOgheO8--21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--22" value="&lt;p&gt;Is applied in&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--34" value="Tópicos" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="550" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--41" value="User/Subjects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="110" width="160" height="146" as="geometry">
            <mxRectangle x="-110" y="400" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--42" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="vwOE9nDR795vpOgheO8--41" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--43" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="vwOE9nDR795vpOgheO8--41" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--44" value="User" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="vwOE9nDR795vpOgheO8--41" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--46" value="User" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="vwOE9nDR795vpOgheO8--41" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K0WJpH470ZtQ2wkpBAlr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="K0WJpH470ZtQ2wkpBAlr-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0WJpH470ZtQ2wkpBAlr-6" value="action" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K0WJpH470ZtQ2wkpBAlr-5">
          <mxGeometry x="1" y="-3" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0WJpH470ZtQ2wkpBAlr-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="K0WJpH470ZtQ2wkpBAlr-3" target="vwOE9nDR795vpOgheO8--34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K0WJpH470ZtQ2wkpBAlr-3" value="Allows an action" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="590" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
