<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="27.1.4">
  <diagram name="Página-1" id="D1OPMi6HH4kW0yssrSti">
    <mxGraphModel dx="1863" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vwOE9nDR795vpOgheO8--1" value="User/Subjects" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--3" target="vwOE9nDR795vpOgheO8--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--3" value="Roles" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--6" target="vwOE9nDR795vpOgheO8--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--6" target="vwOE9nDR795vpOgheO8--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--6" value="Posee" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--11" target="vwOE9nDR795vpOgheO8--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--11" value="Grant Template" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="707" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--13" target="vwOE9nDR795vpOgheO8--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--13" value="Se asocia" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--16" target="vwOE9nDR795vpOgheO8--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--16" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--17" target="vwOE9nDR795vpOgheO8--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--17" value="Allow_rule" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="550" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--18" value="Deny_rule" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="707" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--21" value="Dominios" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="230" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--22" target="vwOE9nDR795vpOgheO8--21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--22" value="Aplica a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--25" value="Publish" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="230" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--26" value="Subscribe" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="230" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--27" target="vwOE9nDR795vpOgheO8--25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--27" value="Aplica a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--28" target="vwOE9nDR795vpOgheO8--26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--28" value="Aplica a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.094;entryY=0.966;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--27" target="vwOE9nDR795vpOgheO8--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="640" as="sourcePoint" />
            <mxPoint x="570" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.187;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--28" target="vwOE9nDR795vpOgheO8--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="767" as="sourcePoint" />
            <mxPoint x="560" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--34" value="Tópicos" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-140" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--35" target="vwOE9nDR795vpOgheO8--34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--35" value="Aplica a" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--35" target="vwOE9nDR795vpOgheO8--25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="380" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vwOE9nDR795vpOgheO8--35" target="vwOE9nDR795vpOgheO8--26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="380" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--41" value="User/Subjects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="400" width="160" height="146" as="geometry">
            <mxRectangle x="-110" y="400" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--42" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="vwOE9nDR795vpOgheO8--41">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--43" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="vwOE9nDR795vpOgheO8--41">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--44" value="User" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="vwOE9nDR795vpOgheO8--41">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwOE9nDR795vpOgheO8--46" value="User" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="vwOE9nDR795vpOgheO8--41">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
